spring.main.allow-circular-references=true



spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

server.port=9091

spring.thymeleaf.cache=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool
